<!DOCTYPE html>
<html lang="en">
  <head>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap');

body{
    background-color: black;
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
}

    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RpSide Extenstion - Project #3</title>
    <link rel="stylesheet" href="/css/main.scss">
    <link rel="shortcut icon" href="/imgs/icon.ico" type="image/x-icon">

    <script src="js/popup.js" defer></script>
  </head>
  <body>
    <h1> Yt Unblocker</h1>
    <span style="display: block;" >Supports Normal, Shortened links, Shorts, and Mobile Video Links</span>
    <form id="vidform"><button id="openVid">Open Video</button><input type="text" name="" id="vid" class="inp-bx" placeholder="Blocked Yt Link"></form>
  </body>
</html>
